# database credentials
DB_HOST=db
DB_PORT=5432
POSTGRES_DB=roadrater
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="<TODO:Replace with your Ticketmaster API key if you are using lab 8 as a base>"
JWT_SECRET=your-super-secret-key
CORS_ORIGIN=http://localhost:3000