PORT=3001
DATABASE_URL=postgres://postgres:postgres@localhost:5432/roadrater
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
GOOGLE_MAPS_API_KEY=key
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="database"